# gate-way-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/cs/gss/: GateWayServiceApp.java
src/main/java/com/cs/gss/controller/: HelloController.java
src/main/java/com/cs/gss/security/: JwtAuthenticationConfig.java  JwtTokenAuthenticateFilter.java  SecurityConfig.java
src/main/java/com/cs/gws/: GateWayServiceApp.java
src/main/java/com/cs/gws/controller/: HelloController.java
src/main/java/com/cs/gws/security/: JwtTokenAuthenticateFilter.java  SecurityConfig.java
src/main/resources/: application.yml  bootstrap.yml
